# Finbuckle.MultiTenant.MongoFramework

./: .codacy.yml  .gitignore  Finbuckle.MultiTenant.MongoFramework.sln  README.md
.github/workflows/: dotnet-core-coverage.yml  dotnet-core-multi-os-test.yml  dotnet-core-publish.yml
examples/: Directory.Build.props
examples/NET6/AuthenticationSample/: ApplicationStartedService.cs  AuthenticationSample.csproj  Program.cs  RedirectStrategy.cs
examples/NET6/AuthenticationSample/Pages/Shared/: _LoginPartial.cshtml
examples/NET6/AuthenticationSample/Properties/: launchSettings.json
examples/NET6/CombinedSample/: ApplicationStartedService.cs  Program.cs
examples/NET6/CombinedSample/Data/: ToDoDbContext.cs
examples/NET6/CombinedSample/Views/Home/: Index.cshtml
examples/NET6/DataIsolationSample/: DataIsolationSample.csproj  PortStrategy.cs  Program.cs
examples/NET6/MongoTenantStoreSample/: MongoTenantStoreSample.csproj  Program.cs
examples/NET6/MongoTenantStoreSample/Views/Home/: Index.cshtml
examples/NET7/AuthenticationSample/: ApplicationStartedService.cs  AuthenticationSample.csproj  Program.cs
examples/NET7/AuthenticationSample/Data/: MongoTenantIdentityUser.cs
examples/NET7/AuthenticationSample/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
examples/NET7/AuthenticationSample/Pages/Shared/: _Layout.cshtml
examples/NET7/CombinedSample/Views/NoTenant/: Index.cshtml
examples/NET7/DataIsolationSample/: ApplicationStartedService.cs
examples/NET7/DataIsolationSample/Views/Home/: Index.cshtml
examples/NET7/DataIsolationSample/Views/NoTenant/: Index.cshtml
examples/NET7/MongoTenantStoreSample/: ApplicationStartedService.cs  MongoTenantStoreSample.csproj
examples/NET8/: Directory.Build.props
examples/NET8/AuthenticationSample/: AuthenticationSample.csproj  Program.cs  SeedService.cs  appsettings.json
examples/NET8/AuthenticationSample/Pages/: NoTenant.cshtml  _ViewImports.cshtml
examples/NET8/CombinedSample/: Program.cs  SeedService.cs
examples/NET8/CombinedSample/Models/: ToDoItem.cs
examples/NET8/CombinedSample/Properties/: launchSettings.json
examples/NET8/DataIsolationSample/: Program.cs  SeedService.cs
examples/NET8/DataIsolationSample/Controllers/: NoTenantController.cs
examples/NET8/MongoTenantStoreSample/: MongoTenantStoreSample.csproj  Program.cs  SeedService.cs
samples/ASP.NET Core 3/: Directory.Build.props
samples/ASP.NET Core 3/AuthenticationSample/: AuthenticationSample.csproj  Program.cs  SampleTenantInfo.cs  Startup.cs
samples/ASP.NET Core 3/AuthenticationSample/Pages/: Index.cshtml.cs  NoTenant.cshtml.cs
samples/ASP.NET Core 3/CombinedSample/: CombinedSample.csproj  Program.cs  Startup.cs
samples/ASP.NET Core 3/CombinedSample/Data/: ToDoDbContext.cs
samples/ASP.NET Core 3/DataIsolationSample/: DataIsolationSample.csproj  RedirectStrategy.cs  Startup.cs  appSettings.json
samples/ASP.NET Core 3/MongoTenantStoreSample/: MongoTenantStoreSample.csproj  Program.cs  Startup.cs  appSettings.json
samples/NET5/: Directory.Build.props
samples/NET5/AuthenticationSample/: ApplicationStartedService.cs  AuthenticationSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/NET5/AuthenticationSample/Infrastructure/: MultiTenantPageRouteModelConvention.cs
samples/NET5/CombinedSample/: Program.cs  Startup.cs
samples/NET5/DataIsolationSample/: ApplicationStartedService.cs  Startup.cs
samples/NET5/DataIsolationSample/Data/: ToDoDbContext.cs
samples/NET5/MongoTenantStoreSample/: ApplicationStartedService.cs  Startup.cs
samples/NET5/MongoTenantStoreSample/Controllers/: HomeController.cs
samples/NET6/: Directory.Build.props
samples/NET6/AuthenticationSample/: AuthenticationSample.csproj  FinbuckleMultiTenantBuilderExtensions.cs  Program.cs  package.json
samples/NET6/AuthenticationSample/Infrastructure/: AmbientValueLinkGenerator.cs
samples/NET6/CombinedSample/: Program.cs
samples/NET6/CombinedSample/Controllers/: HomeController.cs
samples/NET6/DataIsolationSample/: DataIsolationSample.csproj  Program.cs
samples/NET6/DataIsolationSample/Views/Shared/: _Layout.cshtml
samples/NET6/MongoTenantStoreSample/: MongoTenantStoreSample.csproj  Program.cs
samples/NET7/: Directory.Build.props
samples/NET7/AuthenticationSample/: AuthenticationSample.csproj  FinbuckleMultiTenantBuilderExtensions.cs  README.md  SampleTenantInfo.cs
samples/NET7/AuthenticationSample/Data/: ApplicationDbContext.cs
samples/NET7/CombinedSample/: CombinedSample.csproj  Program.cs  appSettings.json
samples/NET7/DataIsolationSample/: Program.cs
samples/NET7/MongoTenantStoreSample/: ApplicationStartedService.cs  MongoTenantStoreSample.csproj  Program.cs
samples/NET7/MongoTenantStoreSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Finbuckle.MultiTenant.MongoFramework/: Finbuckle.MultiTenant.MongoFramework.csproj  IMongoTenantStoreContext.cs  MongoPerTenantConnection.cs  MongoPerTenantConnectionOptions.cs  MongoPerTenantContext.cs  MongoTenantInfo.cs  MongoTenantStore.cs  MongoTenantStoreConnection.cs  MongoTenantStoreContext.cs  MultiTenantBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/Finbuckle.MultiTenant.MongoFramework.Tests/: Finbuckle.MultiTenant.MongoFramework.Tests.csproj  MongoPerTenantConnectionShould.cs  MongoPerTenantContextShould.cs  MongoTenantStoreShould.cs  MultiTenantBuildExtensionsShould.cs  ServiceCollectionExtensionsShould.cs
tests/ScaffoldLibrary.Tests/: ScaffoldClassTest.cs  ScaffoldLibrary.Tests.csproj
