<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeFromPackageFolders Include="node_modules" />
    <ExcludeFromPackageFiles Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Finbuckle.MultiTenant.MongoFramework\Finbuckle.MultiTenant.MongoFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Finbuckle.MultiTenant.AspNetCore" Version="6.11.1" />
  </ItemGroup>

</Project>
