<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Finbuckle.MultiTenant.MongoFramework\Finbuckle.MultiTenant.MongoFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Finbuckle.MultiTenant.AspNetCore" Version="6.11.1" />
  </ItemGroup>
</Project>
