<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeFromPackageFolders Include="node_modules" />
    <ExcludeFromPackageFiles Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Finbuckle.MultiTenant.MongoFramework\Finbuckle.MultiTenant.MongoFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Finbuckle.MultiTenant.AspNetCore" Version="6.11.1" />
  </ItemGroup>

</Project>
