<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
        <PackageTags>$(PackageBaseTags)</PackageTags>
        <AssemblyName>Finbuckle.MultiTenant.MongoFramework</AssemblyName>
        <Title>Finbuckle.MultiTenant.MongoFramework</Title>
        <Description>Finbuckle.MultiTenant integration with MongoFramework providing tenant store and data isolation</Description>
        <PackageTags>$(PackageBaseTags)</PackageTags>
        <Authors>John Campion Jr</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Finbuckle.MultiTenant" Version="6.2.0" />
      <PackageReference Include="MongoFramework" Version="0.25.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IMongoTenantStoreContext.cs" />
    </ItemGroup>

</Project>
