<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageTags>$(PackageBaseTags)</PackageTags>
    <AssemblyName>Finbuckle.MultiTenant.MongoFramework</AssemblyName>
    <Title>Finbuckle.MultiTenant.MongoFramework</Title>
    <Description>Finbuckle.MultiTenant integration with MongoFramework providing tenant store and data isolation</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
    <Authors>John Campion Jr</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoFramework" Version="0.29.0" />

  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <ItemGroup>
        <PackageReference Include="Finbuckle.MultiTenant" Version="6.11.1" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
      <ItemGroup>
        <PackageReference Include="Finbuckle.MultiTenant" Version="6.11.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Finbuckle.MultiTenant" Version="6.11.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
