<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
        <PackageTags>$(PackageBaseTags)</PackageTags>
        <AssemblyName>Finbuckle.MultiTenant.MongoFramework</AssemblyName>
        <Title>Finbuckle.MultiTenant.MongoFramework</Title>
        <Description>Finbuckle.MultiTenant integration with MongoFramework providing tenant store and data isolation</Description>
        <PackageTags>$(PackageBaseTags)</PackageTags>
        <Authors>John Campion Jr</Authors>
    </PropertyGroup>

    <ItemGroup>

    </ItemGroup>

    <Choose>
      <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <ItemGroup>
          <PackageReference Include="Finbuckle.MultiTenant" Version="6.2.0" />
          <PackageReference Include="MongoFramework" Version="0.25.0" />
        </ItemGroup>
      </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="Finbuckle.MultiTenant" Version="6.5.1" />
          <PackageReference Include="MongoFramework" Version="0.27.0" />
        </ItemGroup>
      </Otherwise>
    </Choose>
</Project>
