<Project>

  <PropertyGroup>
    <RootNamespace>Finbuckle.MultiTenant.MongoFramework</RootNamespace>

    <Company>Relate Technology</Company>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/JohnCampionJr/Finbuckle.MultiTenant.MongoFramework</PackageProjectUrl>
    <PackageBaseTags>mongodb;multitentat;mongoframework;finbuckle</PackageBaseTags>
    
    <RepositoryUrl>https://github.com/JohnCampionJr/Finbuckle.MultiTenant.MongoFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>

    <!-- SourceLink Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>    
  </ItemGroup>
  
</Project>