<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>MongoFrameworkStoreSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.2.0" />
    <PackageReference Include="MongoFramework" Version="0.25.0" />
    <PackageReference Include="MongoFramework.AspNetCore.Identity" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Finbuckle.MultiTenant.MongoFramework\Finbuckle.MultiTenant.MongoFramework.csproj" />
  </ItemGroup>
</Project>
