<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeFromPackageFolders Include="node_modules" />
    <ExcludeFromPackageFiles Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Finbuckle.MultiTenant.MongoFramework\Finbuckle.MultiTenant.MongoFramework.csproj" />
  </ItemGroup>

</Project>
