<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.5.1" />
    <PackageReference Include="MongoFramework.AspNetCore.Identity" Version="0.3.0" />
  </ItemGroup>

</Project>